# building-a-multibranch-pipeline-project

./: Jenkinsfile
Log4JTesting/: pom.xml
Log4JTesting/src/main/resources/: log4j2.xml
jenkins/: Jenkinsfile
jenkins/scripts/: deploy-for-production.sh
src/: App.js
